<mvc:View controllerName="zjblessons.luboe.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" growingThreshold="15" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'MaterialText', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<SearchField id="searchField1" tooltip="{i18n>worklistSearchTooltip}" search="onSearch1" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="MaterialID">
						<Text text="MaterialID"/>
					</Column>
					<Column id="MaterialText">
						<Text text="MaterialText"/>
					</Column>
					<Column id="MaterialDescription">
						<Text text="MaterialDescription"/>
					</Column>
					<Column id="CreatedByFullName">
						<Text text="CreatedByFullName"/>
					</Column>
					<Column id="Created">
						<Text text="Created"/>
					</Column>
					<Column id="ModifiedByFullName">
						<Text text="ModifiedByFullName"/>
					</Column>
					<Column id="Modified">
						<Text text="Modified"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialID}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{MaterialDescription}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{CreatedByFullName}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{Created}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{ModifiedByFullName}"/>
						</cells>
						<cells>
							<ObjectIdentifier title="{ path: 'Modified' , type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'HH:mm dd/MM/yyyy'} }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>